# SpringMVCExam

./: .project  README.md  pom.xml
src/main/java/com/hand/interceptor/: LoginInterceptor.java
src/main/java/com/hand/mapper/: AddressMapper.java  CustomerMapper.java
src/main/java/com/hand/model/: Address.java  Customer.java
src/main/java/com/hand/service/: AddressService.java  CustomerService.java
src/main/java/com/hand/util/: PageRequest.java  ResponseUtils.java
src/main/java/com/hand/web/: AddressAction.java  CustomerAction.java  IndexAction.java
src/main/resources/: log4j.properties
src/main/webapp/: customerAdd.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bg.css
